[mongodb]
mongodb.pramod.shop

[redis]
redis.pramod.shop

[mysql]
mysql.pramod.shop

[rabbitmq]
rabbitmq.pramod.shop

[catalogue]
catalogue.pramod.shop

[cart]
cart.pramod.shop

[user]
user.pramod.shop

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar